VITE_SUPABASE_PROJECT_ID="bdmpshiqspkxcisnnlyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbXBzaGlxc3BreGNpc25ubHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjUyMzQsImV4cCI6MjA4MzA0MTIzNH0.UrmfG4nc-homPsFqhgQaoAcgAirwtHrth0cRfzBxkVA"
VITE_SUPABASE_URL="https://bdmpshiqspkxcisnnlyr.supabase.co"
